{
  "name": "@formal-math-curriculum/content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "generate": "node scripts/generate-m5-6.mjs",
    "check:generated": "node scripts/generate-m5-6.mjs --check",
    "validate:m5-8-workflow": "node scripts/validate-m5-8-workflow.mjs source/m5-8/editorial-workflow-policy.json fixtures/m5-8/workflow-cases.json",
    "validate:m5-8-snapshots": "node scripts/validate-m5-8-snapshots.mjs source/m5-8/external-snapshot-policy.json fixtures/m5-8/snapshot-cases.json",
    "validate": "node scripts/validate.mjs fixtures/minimal/manifest.json && node scripts/validate-m5-6.mjs && pnpm run validate:m5-8-workflow && pnpm run validate:m5-8-snapshots",
    "test": "node --test tests/*.test.mjs"
  }
}
